[reddit]
username=username
password=password

[behavior]
allowed_domains=i.imgur.com,imgur.com,youtube.com,youtu.be,*.deviantart.com
submission_limit=20
threshold_percentage=20
threshold_total=8


[message]
subject=Suspicious activity by /u/%s
message=Hello mods of /r/%s,
  /u/%s's top domains are the following:

[technical]
pathtodb=/home/tim/domainbot/db.db
user_agent=DomainBot by /u/tst__
; debug = on / off
debug=on 

